# personal-portfolio

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  design-qa.md
backend-parent/: pom.xml
backend-parent/portfolio-common/: pom.xml
backend-parent/portfolio-common/src/main/java/xyz/yychainsaw/portfolio/common/: package-info.java
backend-parent/portfolio-common/src/main/java/xyz/yychainsaw/portfolio/common/error/: DomainException.java
backend-parent/portfolio-common/src/main/java/xyz/yychainsaw/portfolio/common/ratelimit/: RateLimitDecision.java  RateLimiter.java
backend-parent/portfolio-common/src/main/java/xyz/yychainsaw/portfolio/common/trace/: TraceIdFilter.java  TraceIds.java
backend-parent/portfolio-common/src/test/java/xyz/yychainsaw/portfolio/common/error/: DomainExceptionTest.java
backend-parent/portfolio-pojo/: pom.xml
backend-parent/portfolio-pojo/src/main/java/xyz/yychainsaw/portfolio/content/api/: ContentBlockDto.java  CreateProjectWorkspaceRequest.java  LocaleCode.java  ProjectWorkspaceDto.java  SiteWorkspaceDto.java  TaxonomyWorkspaceDto.java  UpdateProjectWorkspaceRequest.java  UpdateSiteWorkspaceRequest.java  UpdateTaxonomyRequest.java
backend-parent/portfolio-pojo/src/main/java/xyz/yychainsaw/portfolio/pojo/: package-info.java
backend-parent/portfolio-pojo/src/main/java/xyz/yychainsaw/portfolio/publicapi/: PublicBlockDto.java  PublicMediaDto.java  PublicProjectCardDto.java  PublicProjectDto.java  PublicSiteDto.java  PublishedEnvelope.java
backend-parent/portfolio-pojo/src/main/java/xyz/yychainsaw/portfolio/publishing/api/: ArchiveProjectCommand.java  PreviewTokenRequest.java  PreviewTokenResponse.java  PublicationResult.java  PublicationStateDto.java  PublishProjectCommand.java  PublishSiteCommand.java  ReorderCatalogCommand.java  RestoreRevisionRequest.java
backend-parent/portfolio-server/: pom.xml
backend-parent/portfolio-server/src/main/java/xyz/yychainsaw/portfolio/: PortfolioApplication.java
backend-parent/portfolio-server/src/main/java/xyz/yychainsaw/portfolio/analytics/application/: AnalyticsAggregationJobHandler.java  AnalyticsAggregationScheduler.java  AnalyticsAggregationService.java  AnalyticsBreakdownItem.java  AnalyticsCollector.java  AnalyticsEventDeduplicator.java  AnalyticsJobPayload.java  AnalyticsMaintenanceRunRepository.java  AnalyticsPoint.java  AnalyticsPrivacyService.java  AnalyticsQuery.java  AnalyticsReportService.java  AnalyticsRetentionJobHandler.java  AnalyticsRetentionRepository.java  AnalyticsRetentionScheduler.java  AnalyticsRules.java  AnalyticsSummary.java  CollectAnalyticsCommand.java  JdbcAnalyticsMaintenanceRunRepository.java
backend-parent/portfolio-server/src/main/java/xyz/yychainsaw/portfolio/analytics/config/: AnalyticsProductionConfigurationValidator.java  AnalyticsProperties.java
backend-parent/portfolio-server/src/main/java/xyz/yychainsaw/portfolio/audit/: AdminAuditController.java  AdminAuditQueryRepository.java  AdminAuditQueryService.java  AuditCommand.java  AuditCursor.java  AuditMetadataRedactor.java  AuditOutcome.java  AuditService.java  JdbcAuditService.java
backend-parent/portfolio-server/src/main/java/xyz/yychainsaw/portfolio/auth/: CurrentAdminProvider.java  RecoveryCodeService.java
backend-parent/portfolio-server/src/main/java/xyz/yychainsaw/portfolio/config/: SecurityConfiguration.java  TimeConfiguration.java
backend-parent/portfolio-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-parent/portfolio-server/src/main/resources/analytics/: analytics-rules-v1.yml
backend-parent/portfolio-server/src/main/resources/db/migration/: V10__privacy_analytics.sql  V11__analytics_retention_checkpoint.sql  V1__extensions_and_core.sql  V2__authentication_and_audit.sql  V3__media_and_background_jobs.sql  V4__local_staging_reservations.sql  V5__background_job_retention.sql  V6__local_staging_volume_binding.sql  V7__content_workspace.sql  V8__publishing.sql  V9__contact_and_email.sql
backend-parent/portfolio-server/src/main/resources/mapper/content/: ProjectWorkspaceMapper.xml  SiteWorkspaceMapper.xml  TaxonomyMapper.xml
backend-parent/portfolio-server/src/main/resources/mapper/publishing/: PublishingMapper.xml
backend-parent/portfolio-server/src/main/resources/static/: robots.txt
backend-parent/portfolio-server/src/main/resources/templates/public/: home.html  not-found.html  privacy.html  project.html
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/: PortfolioApplicationTest.java
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/analytics/: AnalyticsPrivacyContractTest.java
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/audit/: AdminAuditQueryTest.java  AuditCommandTest.java  JdbcAuditServiceTest.java
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/auth/: AuthPersistenceTest.java
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/media/: MediaSchemaMigrationTest.java
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/message/: ContactAnalyticsSchemaMigrationTest.java  ContactEmailJourneyIntegrationTest.java
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/publishing/: ContentPublishingAcceptanceTest.java
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/support/: DatabaseTestCleaner.java  DatabaseTestCleanerTest.java  PostgresIntegrationTestBase.java  PostgresTestImage.java
backend-parent/portfolio-server/src/test/java/xyz/yychainsaw/portfolio/system/: MigrationSmokeTest.java
backend-parent/portfolio-server/src/test/resources/: application-test.yml
backend-parent/portfolio-server/src/test/resources/db/test/: 00-test-roles.sql
backend-parent/portfolio-server/src/test/resources/import/: portfolio-v1-incomplete-translations.json  portfolio-v1-mismatched-media.json  portfolio-v1-publishable.json  portfolio-v1-valid.json
backend-parent/portfolio-server/src/test/resources/vite/: manifest.json
(+835 files in other folders)
