[Unit]
Description=Portfolio independent encrypted database and media backup
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/etc/portfolio/backup.env
EnvironmentFile=/etc/portfolio/release.env
ExecStart=/usr/bin/bash /usr/local/libexec/portfolio/backup-dispatch.sh backup
TimeoutStartSec=3h
UMask=0077
Nice=10
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/backups/portfolio
ReadOnlyPaths=/var/lib/docker/volumes/portfolio-local-media/_data
ReadOnlyPaths=/opt/portfolio
ReadOnlyPaths=/usr/local/libexec/portfolio/backup-dispatch.sh
ReadOnlyPaths=/etc/portfolio/backup.env
ReadOnlyPaths=/etc/portfolio/release.env
ReadOnlyPaths=/etc/portfolio/rclone-media-reader.conf
ReadOnlyPaths=/etc/portfolio/rclone-backup-uploader.conf
ReadOnlyPaths=/etc/portfolio/rclone-backup-verifier.conf
ReadOnlyPaths=/etc/portfolio/msmtp-backup.conf
InaccessiblePaths=/etc/portfolio/rclone-backup-pruner.conf
